{
  "name": "varbase_api",
  "description": "A JSON:API implementation with authentication and authorization that allows for easy ingestion of content by other applications.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "engines": {
    "yarn": ">= 4.9.3",
    "node": ">= 20.0"
  },
  "keywords": [
    "Drupal",
    "Varbase",
    "JSON API",
    "Open API"
  ],
  "author": "Vardot",
  "scripts": {
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml .",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --ext .yml .",
    "spellcheck": "cspell lint ."
  },
  "devDependencies": {
    "cspell": "^8.16.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-yml": "^1.18.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 ChromeAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ],
  "packageManager": "yarn@4.9.3"
}
